#산술연산자
# + - * / ** ^ %% %/% %*%
x <- 2
y <- 3


#단항 +연산
+x

#단항 -연산
-y

#이항 연산 +
x+y

#이향 연산 -
x-y

#나누기 연산 /
x/y

#지수 연산 
x^y

x**y

#나머지 연산 
x%%y

#몫 연산, 정수 나누기
x%/%y

# %*% 행렬곱
x <- c(1,2)
y <- c(3,4)

x%*%y

# /-----------------------------------------------------------

x <- c(T,T,F)
y <- c(T,F,F)

x&y

x|y

any(y)# 뭐라도 하나가 True면 Ture를 리턴

all(y)# 전부 True 일때 True를 리턴

#-------------------------------------------------------------

# 데이터 개수가 다른경우의 논리 연산
#1.데이터의 계수가 배수 관계인 경우
a <- c(10,20,30,40,50,60)
b <- c(10,20,30)

a<b
a>b
a>= b

#2. 데이터 개수가 배수관계가 아닌 경우 -> 리사이클링 룰이 적용
a <- c(10,20,30,10,20)
b <- c(10,20,30)

a<b
a>b
a>= b

