#switch() 의 괄호내의 비교구문에 일치하는 값을 가진 구문의 내용이 실행

switch("x", a = "가", b = " 나", c = "다", x = "라")

stu  <- "중1"
switch(stu, 중1 = "14세",중2 = "15세",중3 = "16세")
# switch는 일치하는 값이 없는 경우 결과가 나오지 않아요\

stu  <- 2
switch(stu, 중1 = "14세",중2 = "15세",중3 = "16세")